.div2 {
    grid-template:
        "a d " 1fr
        "b d " 1fr
        "c d " 1fr / 1fr 1fr;
}

.div2>p:nth-child(1) {
    grid-area: a;
    place-self: center;
    font-size: 5rem;
    margin: 0;
    line-height: 6rem;
    background: linear-gradient(to right, #047c04, rgb(255, 102, 0));
    -webkit-background-clip: text;
    color: transparent;
}

.div2>.img {
    width: 100%;
    height: 70%;
    grid-area: d;
    place-self: center;
    background-image: url(/img/Cyber.jpg);
    background-position: center;
    background-size: cover;
    /* box-shadow: inset 120px -5px 70px rgb(14, 7, 0); */
    border-radius: 20px;
}

.div2>div:nth-child(3) {
    font-family: monospace;
    /* color: aqua; */
    grid-area: b;
    /* text-indent: 10px; */
    /* padding-left: 5px; */
    margin: 5px;
    /* background-color: #1e1e2c; */
    background: radial-gradient(circle, #161c42 0%, #13162f 80%);
    border-radius: 5px;
    border: 1px solid black;
}

.div2>div>div {
    color: bisque;
    background-color: #11111d;
    padding-left: 5px;
    border-radius: 2px;
    border: 1px solid black;
}

.const {
    color: #62dafc;
}

.nameconst {
    color: #f48005;
}

.type {
    color: #379437;
}
@media (orientation: portrait) {
  .div2 {
    grid-template:
      "a" 1fr
      "d" 4fr
      "b" 1fr
      "c" 1fr / 1fr;
  }


  .div2{
    width: 100%;
  }

}
